﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.2012
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MappingControl.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MappingControl.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///  &lt;head&gt;
        ///    &lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1.0, user-scalable=no&quot; /&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///      html { height: 100% }
        ///      body { height: 100%; margin: 0; padding: 0 }
        ///      #map-canvas { height: 100% }
        ///    &lt;/style&gt;
        ///    &lt;script type=&quot;text/javascript&quot;
        ///      src=&quot;https://maps.googleapis.com/maps/api/js?sensor=false&quot;&gt;
        ///    &lt;/script&gt;
        ///    &lt;script type=&quot;text/javascript&quot;&gt;
        ///      var map;
        ///
        ///      function panTo(lat, lng) {
        ///          try {
        ///              map [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MapPage {
            get {
                return ResourceManager.GetString("MapPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///  &lt;head&gt;
        ///    &lt;meta charset=&quot;utf-8&quot;&gt;
        ///    &lt;title&gt;Street View service&lt;/title&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///      html { height: 100% }
        ///      body { height: 100%; margin: 0; padding: 0 }
        ///      #pano { height: 100% }
        ///    &lt;/style&gt;
        ///    &lt;script src=&quot;https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&quot;&gt;&lt;/script&gt;
        ///    &lt;script&gt;
        ///        var panorama;
        ///        var geocoder;
        ///      var sv;
        ///
        ///      var isLoadingPano = false;
        ///
        ///      function goto(lat, lng) {
        ///          try {
        ///   [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string StreetviewPage {
            get {
                return ResourceManager.GetString("StreetviewPage", resourceCulture);
            }
        }
    }
}
